<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rageland.ragemod</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RageMod</name>
  <dependencies>
  	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.2.5-R1.1</version>
		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
		<dependency>
		<groupId>org.getspout.spoutapi</groupId>
		<artifactId>spout</artifactId>
		<version>dev</version>
	</dependency>
  	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>net.citizensnpcs</groupId>
  		<artifactId>Citizens</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.getspout.spoutapi</groupId>
  		<artifactId>Spout</artifactId>
  		<version>dev</version>
  	</dependency>
  </dependencies>
  <build>
	<defaultGoal>clean install</defaultGoal>
	<sourceDirectory>${basedir}/src</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/java</directory> 
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
  <scm>
  	<connection>scm:git:git://github.com/RageModDevs/${project.name}.git</connection>
  	<developerConnection>scm:git:git@github.com:RageModDevs/${project.name}.git</developerConnection>
  	<url>https://github.com/RageModDevs/${project.name}</url>
  </scm>
  <artifactId>RageMod</artifactId>
</project>