<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_gothwIJREeGsv772wTim0Q">
  <modelElement href="RageMod.uml#_gnKpoIJREeGsv772wTim0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTJzAIJTEeGsv772wTim0Q" sourceAnchor="47.0,16.0" targetAnchor="47.0,54.0" containedItem="_oTLBIIJTEeGsv772wTim0Q" enclosingItem="_oR2LcIJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvSR0IJTEeGsv772wTim0Q" sourceY="-40" targetX="91" targetY="39"/>
    <bendpoints xmi:id="_wvSR0YJTEeGsv772wTim0Q" sourceX="-91" sourceY="-40" targetY="39"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTLBIoJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTnGAIJTEeGsv772wTim0Q" enclosingItem="_oTE6gIJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ocA0EIJTEeGsv772wTim0Q" sourceY="-37" targetX="-26" targetY="37"/>
    <bendpoints xmi:id="_ocA0EYJTEeGsv772wTim0Q" sourceX="26" sourceY="-37" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTo7MYJTEeGsv772wTim0Q" sourceAnchor="48.0,16.0" targetAnchor="47.0,54.0" containedItem="_oTpiQIJTEeGsv772wTim0Q" enclosingItem="_oR2LcIJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvS44YJTEeGsv772wTim0Q" sourceY="-53" targetX="-26" targetY="39"/>
    <bendpoints xmi:id="_wvS44oJTEeGsv772wTim0Q" sourceX="26" sourceY="-53" targetY="39"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTqJUIJTEeGsv772wTim0Q" sourceAnchor="48.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTqwYIJTEeGsv772wTim0Q" enclosingItem="_oTE6gIJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ocCCMoJTEeGsv772wTim0Q" sourceY="-24" targetX="91" targetY="37"/>
    <bendpoints xmi:id="_ocCpQIJTEeGsv772wTim0Q" sourceX="-91" sourceY="-24" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTvB0IJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oR2LcIJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvRqwIJTEeGsv772wTim0Q" sourceY="-32" targetX="-351" targetY="29"/>
    <bendpoints xmi:id="_wvRqwYJTEeGsv772wTim0Q" sourceX="351" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTvo4IJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTntEIJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvSR0oJTEeGsv772wTim0Q" sourceY="-32" targetX="-234" targetY="29"/>
    <bendpoints xmi:id="_wvS44IJTEeGsv772wTim0Q" sourceX="234" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTwP8IJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTr-gIJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvTf8IJTEeGsv772wTim0Q" sourceY="-32" targetX="351" targetY="29"/>
    <bendpoints xmi:id="_wvTf8YJTEeGsv772wTim0Q" sourceX="-351" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTw3AIJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTGIoYJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvUHAoJTEeGsv772wTim0Q" sourceY="-32" targetX="117" targetY="29"/>
    <bendpoints xmi:id="_wvUHA4JTEeGsv772wTim0Q" sourceX="-117" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTxeEIJTEeGsv772wTim0Q" sourceAnchor="44.0,0.0" targetAnchor="47.0,56.0" containedItem="_oRu2sIJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTxeEYJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTFhkYJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvRqwoJTEeGsv772wTim0Q" sourceY="-32" targetX="-117" targetY="29"/>
    <bendpoints xmi:id="_wvRqw4JTEeGsv772wTim0Q" sourceX="117" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTyFIIJTEeGsv772wTim0Q" sourceAnchor="47.0,16.0" targetAnchor="47.0,54.0" containedItem="_oTyFIYJTEeGsv772wTim0Q" enclosingItem="_oTslkYJTEeGsv772wTim0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oTysMIJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTE6gIJTEeGsv772wTim0Q" enclosingItem="_oT2WkYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ob-X0IJTEeGsv772wTim0Q" sourceY="-24" targetX="-234" targetY="37"/>
    <bendpoints xmi:id="_ob-X0YJTEeGsv772wTim0Q" sourceX="234" sourceY="-24" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT1IcIJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTGvsIJTEeGsv772wTim0Q" enclosingItem="_oT2WkYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ob_l8YJTEeGsv772wTim0Q" sourceY="-24" targetX="234" targetY="37"/>
    <bendpoints xmi:id="_ob_l8oJTEeGsv772wTim0Q" sourceX="-234" sourceY="-24" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT1IcYJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTIk4IJTEeGsv772wTim0Q" enclosingItem="_oT2WkYJTEeGsv772wTim0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT1vgIJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oToUIYJTEeGsv772wTim0Q" enclosingItem="_oT2WkYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ocBbIYJTEeGsv772wTim0Q" sourceY="-24" targetX="117" targetY="37"/>
    <bendpoints xmi:id="_ocBbIoJTEeGsv772wTim0Q" sourceX="-117" sourceY="-24" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT1vgYJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oTr-goJTEeGsv772wTim0Q" enclosingItem="_oT2WkYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_ocDQUIJTEeGsv772wTim0Q" sourceY="-24" targetX="-117" targetY="37"/>
    <bendpoints xmi:id="_ocDQUYJTEeGsv772wTim0Q" sourceX="117" sourceY="-24" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT2WkIJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oT2WkYJTEeGsv772wTim0Q" enclosingItem="_oTtzsYJTEeGsv772wTim0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_oT4y0YJTEeGsv772wTim0Q" sourceAnchor="47.0,0.0" targetAnchor="47.0,56.0" containedItem="_oT5Z4IJTEeGsv772wTim0Q" enclosingItem="_oTyFIYJTEeGsv772wTim0Q">
    <bendpoints xmi:id="_wvUHAIJTEeGsv772wTim0Q" sourceY="-32" targetX="234" targetY="29"/>
    <bendpoints xmi:id="_wvUHAYJTEeGsv772wTim0Q" sourceX="-234" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ContainmentVisual" xmi:id="_uPSaQIJTEeGsv772wTim0Q" containedItem="_uO6m0IJTEeGsv772wTim0Q" enclosingItem="_oT29oIJTEeGsv772wTim0Q"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oR2LcIJTEeGsv772wTim0Q" containment="_oTvB0IJTEeGsv772wTim0Q" containments="_oTJzAIJTEeGsv772wTim0Q _oTo7MYJTEeGsv772wTim0Q" name="data" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_snIbkYJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTETcIJTEeGsv772wTim0Q" position="37.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTFhkYJTEeGsv772wTim0Q" containment="_oTxeEYJTEeGsv772wTim0Q" name="dbqueries" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_s0QRkIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTGIoIJTEeGsv772wTim0Q" position="271.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTLBIIJTEeGsv772wTim0Q" containment="_oTJzAIJTEeGsv772wTim0Q" name="Lot">
    <modelElement href="RageMod.uml#_sqpCkIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTLBIYJTEeGsv772wTim0Q" position="128.0,355.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTntEIJTEeGsv772wTim0Q" containment="_oTvo4IJTEeGsv772wTim0Q" name="npcentities" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_sndLsIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oToUIIJTEeGsv772wTim0Q" position="154.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTpiQIJTEeGsv772wTim0Q" containment="_oTo7MYJTEeGsv772wTim0Q" name="NPCInstance">
    <modelElement href="RageMod.uml#_srCEIIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTpiQYJTEeGsv772wTim0Q" position="10.0,368.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTr-gIJTEeGsv772wTim0Q" containment="_oTwP8IJTEeGsv772wTim0Q" name="quest" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_sndLsYJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTr-gYJTEeGsv772wTim0Q" position="739.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTyFIYJTEeGsv772wTim0Q" containment="_oTyFIIJTEeGsv772wTim0Q" containments="_oTvB0IJTEeGsv772wTim0Q _oTvo4IJTEeGsv772wTim0Q _oTwP8IJTEeGsv772wTim0Q _oTw3AIJTEeGsv772wTim0Q _oTxeEIJTEeGsv772wTim0Q _oTxeEYJTEeGsv772wTim0Q _oT4y0YJTEeGsv772wTim0Q" name="ragemod" nestedPackages="_oR2LcIJTEeGsv772wTim0Q _oTntEIJTEeGsv772wTim0Q _oTr-gIJTEeGsv772wTim0Q _oTGIoYJTEeGsv772wTim0Q _oRu2sIJTEeGsv772wTim0Q _oTFhkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_snIbkIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTyFIoJTEeGsv772wTim0Q" position="388.0,121.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oT5Z4IJTEeGsv772wTim0Q" containment="_oT4y0YJTEeGsv772wTim0Q" name="RageZones">
    <modelElement href="RageMod.uml#_ssSoYIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oT5Z4YJTEeGsv772wTim0Q" position="622.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTGIoYJTEeGsv772wTim0Q" containment="_oTw3AIJTEeGsv772wTim0Q" name="database" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_snzJ8IJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTGIooJTEeGsv772wTim0Q" position="505.0,238.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oT2WkYJTEeGsv772wTim0Q" containment="_oT2WkIJTEeGsv772wTim0Q" containments="_oTysMIJTEeGsv772wTim0Q _oT1IcIJTEeGsv772wTim0Q _oT1IcYJTEeGsv772wTim0Q _oT1vgIJTEeGsv772wTim0Q _oT1vgYJTEeGsv772wTim0Q" name="ragemod" nestedPackages="_oTE6gIJTEeGsv772wTim0Q _oTGvsIJTEeGsv772wTim0Q _oTIk4IJTEeGsv772wTim0Q _oToUIYJTEeGsv772wTim0Q _oTr-goJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_teW-hIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oT2WkoJTEeGsv772wTim0Q" position="271.0,576.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTr-goJTEeGsv772wTim0Q" containment="_oT1vgYJTEeGsv772wTim0Q" name="quest" nestingPackage="_oT2WkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_tiLukIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTslkIJTEeGsv772wTim0Q" position="154.0,693.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oToUIYJTEeGsv772wTim0Q" containment="_oT1vgIJTEeGsv772wTim0Q" name="npcentities" nestingPackage="_oT2WkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_th4MkIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTo7MIJTEeGsv772wTim0Q" position="388.0,693.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTGvsIJTEeGsv772wTim0Q" containment="_oT1IcIJTEeGsv772wTim0Q" name="database" nestingPackage="_oT2WkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_thaSgYJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTH90IJTEeGsv772wTim0Q" position="505.0,693.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTIk4IJTEeGsv772wTim0Q" containment="_oT1IcYJTEeGsv772wTim0Q" name="entity" nestingPackage="_oT2WkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_th2XYIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTIk4YJTEeGsv772wTim0Q" position="271.0,706.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uO6m0IJTEeGsv772wTim0Q" containment="_uPSaQIJTEeGsv772wTim0Q" name="NewClass1" package="_oT29oIJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_uO4KkIJTEeGsv772wTim0Q"/>
    <visualProperties xmi:id="_uO6m0YJTEeGsv772wTim0Q" position="67.0,549.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_uO6m0oJTEeGsv772wTim0Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTtzsYJTEeGsv772wTim0Q" containments="_oT2WkIJTEeGsv772wTim0Q" name="rageland">
    <modelElement href="RageMod.uml#_teW-g4JREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTuawIJTEeGsv772wTim0Q" position="271.0,485.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTqwYoJTEeGsv772wTim0Q" name="NpcEntityTargetEvent">
    <modelElement href="RageMod.uml#_v2ONwIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTrXcIJTEeGsv772wTim0Q" position="664.0,485.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oT29oIJTEeGsv772wTim0Q" containments="_uPSaQIJTEeGsv772wTim0Q" classes="_uO6m0IJTEeGsv772wTim0Q" name="RageMod">
    <modelElement href="RageMod.uml#_gnKpoIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oT4y0IJTEeGsv772wTim0Q" position="869.0,485.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTE6gIJTEeGsv772wTim0Q" containment="_oTysMIJTEeGsv772wTim0Q" containments="_oTLBIoJTEeGsv772wTim0Q _oTqJUIJTEeGsv772wTim0Q" name="data" nestingPackage="_oT2WkYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_tgdQQIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTFhkIJTEeGsv772wTim0Q" position="37.0,693.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTqwYIJTEeGsv772wTim0Q" containment="_oTqJUIJTEeGsv772wTim0Q" name="NPCInstance">
    <modelElement href="RageMod.uml#_tgmaMIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTqwYYJTEeGsv772wTim0Q" position="127.0,810.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTnGAIJTEeGsv772wTim0Q" containment="_oTLBIoJTEeGsv772wTim0Q" name="Lot">
    <modelElement href="RageMod.uml#_tgfsgIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTnGAYJTEeGsv772wTim0Q" position="11.0,823.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oRu2sIJTEeGsv772wTim0Q" containment="_oTxeEIJTEeGsv772wTim0Q" name="commands" nestingPackage="_oTyFIYJTEeGsv772wTim0Q">
    <modelElement href="RageMod.uml#_spaTgIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oR1kYIJTEeGsv772wTim0Q" position="391.0,235.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oTslkYJTEeGsv772wTim0Q" containments="_oTyFIIJTEeGsv772wTim0Q" name="rageland">
    <modelElement href="RageMod.uml#_snFYQIJREeGsv772wTim0Q"/>
    <visualProperties xmi:id="_oTtzsIJTEeGsv772wTim0Q" position="388.0,30.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
